
package javaapplication20;
import java.util.Scanner;

public class JavaApplication20 {

   
 
         public static void main(String[] args) {
        
        int[][] arr={{1,2},{3,4},{5,6},{7,8},{9,10}};
        int[][] arr1=new int[2][3];
        for(int i=0;i<5;i++)
        {
            for(int j=0;j<2;j++)
            {
              System.out.println("Value at index "+i+j+" : "+arr[i][j]);  
            }
        }
        Scanner sc =new Scanner(System.in);
        for(int i=0;i<arr1.length;i++)
        {
            for(int j=0;j<arr1[i].length;j++)
            {
                System.out.println("Enter value at ["+i+"] ["+j+"]");
                arr1[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<arr1.length;i++)
        {
            for(int j=0;j<arr1[i].length;j++)
            {
              System.out.println("Value at index "+i+j+" : "+arr1[i][j]);  
            }
        }
        System.out.println(""+arr1.length);
    }
    
}
