
package javaapplication28;
import java.io.IOException;


public class JavaApplication28 {

   
         public static void main(String[] args) throws IOException {
      char[] arr=new char[8];
        System.out.println("enter character");
        for(int i=0;i<arr.length;i++)
        {
              arr[i]=(char)System.in.read();
            if(arr[i]=='.')
                break;    
        }
        
             System.out.println("");
        
           for(int i=arr.length-1;i>=0;i--)
               System.out.print(arr[i]);
           System.out.println("");
    }
    
    
}
