

package pkgstatic;


class static_out {
        static int x;
       static int y;
        void add(int a, int b){
            x = a + b;
            y = x + b;
        }
    } 
public class Static {


    public static void main(String[] args) {
        // TODO code application logic here
        static_out obj1 = new static_out();
            static_out obj2 = new static_out();   
            int a = 2;
            //obj1.add(a, a + 1);
            //obj2.add(5, a);
            obj1.add(2,3);
            obj2.add(3,4);
            System.out.println(obj1.x + " " + obj2.y); 
    }
    
}
